{
  "name": "PO Editor Helper",
  "version": "1.0",
  "description": "Let PO Editor be cool",
  "manifest_version": 3,
  "permissions": [
      "storage",
      "activeTab",
      "webNavigation"
  ],
  "action": {
      "default_popup": "popup-panel/index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://poeditor.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content-panel/main.js",
        "content-panel/polyfills.js",
        "content-panel/runtime.js",
        "content-panel/vendor.js"
      ],
      "matches": ["https://poeditor.comt/*"]
    }
  ],
  "externally_connectable": {
    "matches": ["https://poeditor.com/*"]
  }
}
